<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dere.playground.javafx</groupId>
    <artifactId>JavaFxOSRuntimes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <id>windows</id>
            <properties>
                <javafx.mods>/media/sf_shared/javafx-jmods-19.0.2.1_windows</javafx.mods>
                <jdk.mods>/media/sf_shared/jdk-19.0.2_windows/jmods</jdk.mods>
                <os.build>windows</os.build>
            </properties>
        </profile>
        <profile>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <id>linux</id>
            <properties>
                <javafx.mods>/media/sf_shared/javafx-jmods-19.0.2.1_linux</javafx.mods>
                <jdk.mods>/media/sf_shared/jdk-19.0.2_linux/jmods</jdk.mods>
                <os.build>linux</os.build>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>${project.artifactId}</launcher>
                            <jlinkImageName>${project.artifactId}-${os.build}</jlinkImageName>
                            <jlinkZipName>${project.artifactId}-${project.version}-${os.build}</jlinkZipName>
                            <jmodsPath>${javafx.mods}${path.separator}${jdk.mods}</jmodsPath>
                            <mainClass>org.openjfx.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>