# javafx-playground

./: .gitignore  README.md
JavaFxOSRuntimes/: pom.xml  readme.md
JavaFxOSRuntimes/src/main/java/org/openjfx/: App.java
JavaFxPlayground/: pom.xml
JavaFxPlayground/src/main/java/: module-info.java
JavaFxPlayground/src/main/java/com/dere/playground/javafx/TextTest/: App.java  SystemInfo.java
JavaFxPlayground/src/main/java/com/dere/playground/javafx/json/: JSONApp.java
JavaFxPlayground/src/main/java/com/dere/playground/javafx/table/: FilteredTableColumn.java  FilteredTableView.java  Row.java  TableApp.java
JavaFxPlayground/src/test/java/com/dere/playground/javafx/TextTest/: AppTest.java
JavaFxPlayground/src/test/java/com/dere/playground/javafx/json/: JsonAppTest.java
JavaFxPlayground/src/test/java/com/dere/playground/javafx/table/: FilteredTableColumnTest.java
JavaFxPlayground/src/test/resources/: test.json
